server.port=9009
spring.datasource.url=jdbc:mysql://localhost:3307/BOOK_SWAP?zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.hibernate.SQL=DEBUG